.AboutPage {
  background-color: var(--black);

  & > section {
    min-height: 100dvh;
    height: fit-content;
    position: relative;
    padding: var(--horizontal-padding);
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

.description {
  display: flex;
  gap: 4rem;
  height: 100%;
  align-items: center;

  & img {
    border-radius: 9rem;
    width: 100%;
    width: auto;
    height: 26rem;
    z-index: 2;
    object-fit: contain;
    border: 3px solid var(--primary);
    border-radius: 10rem;
    background-color: rgba(0, 0, 0, 0.7);
  }

  @media screen and (max-width: 900px) {
    flex-direction: column;
    gap: 2rem;
  }
}

.cards {
  display: flex;
  gap: 2rem;

  & > .card {
    flex: 1;
    height: auto;
  }

  @media screen and (max-width: 750px) {
    flex-direction: column;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  z-index: 2;
  line-height: 1.2;
  font-size: clamp(0.9rem, 2.5vw, 1.2rem);
  height: fit-content;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: var(--rounded-edges);
  padding: 2rem;

  & h2 {
    font-size: 2rem;
    color: var(--primary);
    font-weight: 600;
  }
}

.accomplishments {
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  & h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary);
  }

  & ul {
    color: var(--primary);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;

    & li {
      display: flex;
      gap: 0.5rem;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 1rem;
      border-radius: var(--rounded-edges);
      align-items: center;
      z-index: 2;
    }
  }
}

.topBlob {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  transform: rotate(180deg);
}
.bottomBlob {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  height: auto;
  width: 12rem;
}
