.servicesPage {
  background-color: var(--white);
}

.content {
  padding: var(--vertical-padding) var(--horizontal-padding);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--black);
}

.serviceHero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  align-items: flex-start;
  justify-content: space-between;

  .categories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  ul li {
    font-size: 1.3rem;
    display: flex;
    align-items: center;

    svg {
      margin-right: 1rem;
      color: var(--primary);
    }
  }

  :global(.carousel .slide img) {
    height: 35vh;
    object-fit: cover;
    object-position: center;
    border-radius: var(--rounded-edges);
  }

  @media screen and (max-width: 1125px) {
    grid-template-columns: 1fr;
  }
}

.offerings {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  grid-gap: 1rem;

  & > li {
    background-color: white;
    border-radius: var(--rounded-edges);
    padding: 1.5rem;
    display: grid;
    grid-template-rows: 2rem 1fr 3rem;
    grid-gap: 1rem;
    align-items: center;

    h3 {
      font-weight: 500;
      font-size: 1.1rem;
    }

    .descriptor {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    p {
      font-size: 0.9rem;
      line-height: 1.2;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    line-height: 1.2;

    li {
      font-size: 0.8rem;
      display: grid;
      grid-template-columns: 1rem 1fr;
      align-items: flex-start;
      grid-gap: 0.5rem;

      svg {
        font-size: 1rem;
        margin-top: 0.1rem;
        color: var(--primary);
      }
    }
  }

  button {
    border-color: transparent;
    width: fit-content;
    margin-left: auto;
    box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.75);
    font-size: 0.9rem;

    @media screen and (max-width: 750px) {
      width: 100%;
    }
  }
}
